# WireShark Dissector for HKEP

## Documentation

Documentation in the form of a PowerPoint presentation is included in the ./doc directory.

## LUA Source File

The lua source file is included in the ./lua directory.
